{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "/",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "ts-build",
    "allowJs": true,
    "jsx": "preserve",
    "types": [ ],
    "lib": [
      "es2017",
      "dom"
    ],
    "noResolve": false,
    "noLib": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },
  "include": [
    "src/**/*",
    "type-declarations/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/spec.tsx",
    "**/spec.ts"
  ]
}